<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3T-lR-Hlg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="L7I-5U-0Kr">
            <objects>
                <viewController id="K3T-lR-Hlg" customClass="ScheduleViewController" customModule="LionsHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gR-dv-Txa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-KS-4vb">
                                <rect key="frame" x="20" y="592" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CTz-Zr-4uS"/>
                                    <constraint firstAttribute="height" constant="50" id="u23-eo-dOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="E7t-xl-i5d" kind="unwind" unwindAction="unwindWithSegue:" id="hE7-UI-dAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-UJ-FvW">
                                <rect key="frame" x="107.5" y="45" width="159" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-r6-B1E">
                                <rect key="frame" x="34" y="125" width="26" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-UW-9QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-eP-utV">
                                        <rect key="frame" x="0.0" y="41" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-7t-Iso">
                                        <rect key="frame" x="0.0" y="82" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-7C-Top">
                                        <rect key="frame" x="0.0" y="123" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-lJ-R2v">
                                        <rect key="frame" x="0.0" y="164" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-4b-Qf4">
                                        <rect key="frame" x="0.0" y="205" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-A4-llj">
                                        <rect key="frame" x="0.0" y="246" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="zg9-7C-fjA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-7M-1U6">
                                <rect key="frame" x="107" y="125" width="200" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-An-ctl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-ga-OAb">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-9q-ImO">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-pK-mkQ">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-z4-mdA">
                                        <rect key="frame" x="0.0" y="160" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-sH-EJN">
                                        <rect key="frame" x="0.0" y="200" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-My-Tm2">
                                        <rect key="frame" x="0.0" y="240" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Ra-g5-3mG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.097246106789999995" blue="0.89750963070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhW-r6-B1E" firstAttribute="top" secondItem="Ujl-Iv-Tmf" secondAttribute="top" constant="105" id="KdF-2A-ADr"/>
                            <constraint firstItem="AQG-UJ-FvW" firstAttribute="centerX" secondItem="Ujl-Iv-Tmf" secondAttribute="centerX" id="LIZ-fQ-WBF"/>
                            <constraint firstItem="Ujl-Iv-Tmf" firstAttribute="trailing" secondItem="tgL-7M-1U6" secondAttribute="trailing" constant="68" id="OeO-1U-shX"/>
                            <constraint firstItem="tgL-7M-1U6" firstAttribute="top" secondItem="AQG-UJ-FvW" secondAttribute="bottom" constant="48" id="gdB-Yp-Ss8"/>
                            <constraint firstItem="Ujl-Iv-Tmf" firstAttribute="bottom" secondItem="Ny3-KS-4vb" secondAttribute="bottom" constant="25" id="kDL-jA-GwZ"/>
                            <constraint firstItem="XhW-r6-B1E" firstAttribute="leading" secondItem="Ujl-Iv-Tmf" secondAttribute="leading" constant="34" id="maJ-ki-I1o"/>
                            <constraint firstItem="AQG-UJ-FvW" firstAttribute="top" secondItem="Ujl-Iv-Tmf" secondAttribute="top" constant="25" id="onR-gx-eMk"/>
                            <constraint firstItem="Ny3-KS-4vb" firstAttribute="leading" secondItem="Ujl-Iv-Tmf" secondAttribute="leading" constant="20" id="rLV-XR-gvv"/>
                            <constraint firstItem="tgL-7M-1U6" firstAttribute="leading" secondItem="XhW-r6-B1E" secondAttribute="trailing" constant="47" id="uNT-Oo-MeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujl-Iv-Tmf"/>
                    </view>
                    <connections>
                        <outlet property="periodFive" destination="w3O-z4-mdA" id="PcW-6t-W0S"/>
                        <outlet property="periodFour" destination="Jcc-pK-mkQ" id="NMz-5d-aZQ"/>
                        <outlet property="periodOne" destination="WcY-An-ctl" id="ZLL-Jy-bol"/>
                        <outlet property="periodSeven" destination="LPI-My-Tm2" id="L9A-9e-bel"/>
                        <outlet property="periodSix" destination="kDA-sH-EJN" id="2p8-z1-hFE"/>
                        <outlet property="periodThree" destination="LTV-9q-ImO" id="l6K-ep-thX"/>
                        <outlet property="periodTwo" destination="Rk9-ga-OAb" id="pLf-AP-lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djt-96-gqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E7t-xl-i5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-542.87856071964018"/>
        </scene>
    </scenes>
</document>
