<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeU-56-HNA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teach List Table View Controller-->
        <scene sceneID="aE0-ns-bob">
            <objects>
                <viewController id="OeU-56-HNA" customClass="TeachListTableViewController" customModule="LionsHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4o-jc-w8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-xs-t7a">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="1" green="0.85054837699999997" blue="0.27378223779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" rowHeight="225" id="LMy-fP-usQ" customClass="TeacherTableViewCell" customModule="LionsHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMy-fP-usQ" id="ghr-J0-gT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-Jg-8oX">
                                                    <rect key="frame" x="45" y="25" width="213" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-vF-4HP">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:                                         _______      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Y2-NZy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCPA Email:                                ____________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-Fe-iUY">
                                                                    <rect key="frame" x="0.0" y="56" width="83" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ousd Email:                                                                     ____________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-Ox-5XH">
                                                                    <rect key="frame" x="0.0" y="112" width="83" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="BK2-mA-j1C"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-mk-YHf">
                                                            <rect key="frame" x="88" y="0.0" width="125" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-Jt-9Ex">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-F7-nW4">
                                                                    <rect key="frame" x="0.0" y="38" width="125" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-1a-Dl1">
                                                                    <rect key="frame" x="0.0" y="76" width="125" height="72"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="hvC-WP-BmO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CCr-mk-YHf" firstAttribute="top" secondItem="xU9-Jg-8oX" secondAttribute="top" id="H1y-Se-UQk"/>
                                                        <constraint firstItem="Zyl-vF-4HP" firstAttribute="top" secondItem="xU9-Jg-8oX" secondAttribute="top" id="NCD-Io-vyR"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-Na-R03">
                                                    <rect key="frame" x="269" y="37.333333333333343" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ggp-Ws-V3t"/>
                                                        <constraint firstAttribute="width" constant="120" id="ses-vR-Kx5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-lL-zRc">
                                                    <rect key="frame" x="27.333333333333343" y="189" width="360" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-eo-BF4">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                                            <state key="normal" title="Email via OUSD"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-UT-Z4e">
                                                            <rect key="frame" x="180" y="0.0" width="180" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="HTh-0h-L5C"/>
                                                                <constraint firstAttribute="height" constant="25" id="SRs-hc-sl6"/>
                                                            </constraints>
                                                            <state key="normal" title="Email via CCPA"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nFG-UT-Z4e" firstAttribute="height" secondItem="kbL-eo-BF4" secondAttribute="height" id="RG7-cJ-XeC"/>
                                                        <constraint firstItem="nFG-UT-Z4e" firstAttribute="width" secondItem="kbL-eo-BF4" secondAttribute="width" id="vfe-T7-bYd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.85054837699999997" blue="0.27378223779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xU9-Jg-8oX" firstAttribute="leading" secondItem="ghr-J0-gT2" secondAttribute="leadingMargin" constant="25" id="1wj-6q-yor"/>
                                                <constraint firstItem="K6w-lL-zRc" firstAttribute="centerX" secondItem="ghr-J0-gT2" secondAttribute="centerX" id="LDb-mW-jf4"/>
                                                <constraint firstAttribute="trailing" secondItem="6fZ-Na-R03" secondAttribute="trailing" constant="25" id="Qpr-hg-L3n"/>
                                                <constraint firstItem="6fZ-Na-R03" firstAttribute="centerY" secondItem="ghr-J0-gT2" secondAttribute="centerY" id="bhi-nl-Add"/>
                                                <constraint firstItem="xU9-Jg-8oX" firstAttribute="top" secondItem="ghr-J0-gT2" secondAttribute="top" constant="25" id="mYr-dO-df1"/>
                                                <constraint firstItem="K6w-lL-zRc" firstAttribute="bottom" secondItem="ghr-J0-gT2" secondAttribute="bottomMargin" id="nKM-TT-GJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ccpaEmail" destination="Ond-F7-nW4" id="O7m-ar-Llv"/>
                                            <outlet property="emailCCPAButton" destination="nFG-UT-Z4e" id="a4a-TT-R1m"/>
                                            <outlet property="emailOUSDButton" destination="kbL-eo-BF4" id="S1h-ca-Fbm"/>
                                            <outlet property="ousdEmail" destination="rGr-1a-Dl1" id="BI7-e2-suQ"/>
                                            <outlet property="teacherImage" destination="6fZ-Na-R03" id="wKJ-fU-FsO"/>
                                            <outlet property="teacherName" destination="hcr-Jt-9Ex" id="egb-DY-T0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeU-56-HNA" id="bcr-Lr-IUD"/>
                                    <outlet property="delegate" destination="OeU-56-HNA" id="Avw-1d-xrE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncp-xs-t7a" firstAttribute="top" secondItem="4V6-JW-CEL" secondAttribute="top" id="64I-UW-qMm"/>
                            <constraint firstItem="Ncp-xs-t7a" firstAttribute="bottom" secondItem="4V6-JW-CEL" secondAttribute="bottom" id="iD8-Bg-008"/>
                            <constraint firstItem="Ncp-xs-t7a" firstAttribute="leading" secondItem="4V6-JW-CEL" secondAttribute="leading" id="mIc-cP-JpH"/>
                            <constraint firstItem="Ncp-xs-t7a" firstAttribute="trailing" secondItem="4V6-JW-CEL" secondAttribute="trailing" id="wZG-yl-Zlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4V6-JW-CEL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ncp-xs-t7a" id="1rV-KC-sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok6-Hj-tMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-881.25000000000011"/>
        </scene>
    </scenes>
</document>
